<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design03">
<ExpandedNodeIds>
<v>Design03</v>
<v>Design03\Design03\TopDesign</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design03</v>
<v>Design03\Design03</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design03</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design03</v>
<v>Design03\Design03</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design03</v>
<v>Design03\Design03</v>
<v>Design03\Design03\CortexM3</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1_INT.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1_PM.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\GREEN.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\LED.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\RED.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\Rx_1.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\Tx_1.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Design03.elf</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Design03.hex</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Design03.map</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design03</v>
<v>Design03\Design03</v>
<v>Design03\Design03\CortexM3</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1_INT.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1_PM.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\GREEN.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\LED.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\RED.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\Rx_1.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Listing Files\Tx_1.lst</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Design03.elf</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Design03.hex</v>
<v>Design03\Design03\CortexM3\ARM_GCC_484\Debug\Design03.map</v>
<v>Design03\Design03\Design03.rpt</v>
<v>Design03\Design03\Design03_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design03</v>
<v>Design03\Design03\PSoC 5 Architecture TRM</v>
<v>Design03\Design03\CY8C58LP Family Datasheet</v>
<v>Design03\Design03\System Reference Guide v4_20</v>
<v>Design03\Design03\CAN_v2_30</v>
<v>Design03\Design03\cy_pins_v2_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design03</v>
<v>Design03\Design03</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>