Last Modified Date & Time: 01/27/2017 09:52:54

Design02: TopDesign.cysch
	Rx_1 [v2.10] to [v2.20]
	Tx_1 [v2.10] to [v2.20]
	LED_1 [v2.10] to [v2.20]
	CAN_1 [v2.30] to [v3.0]

Design02: Design02.cydwr
	cy_boot [v4.20] to [v5.50]


Last Modified Date & Time: 01/27/2017 09:55:39

Design03: TopDesign.cysch
	Rx_1 [v2.10] to [v2.20]
	Tx_1 [v2.10] to [v2.20]
	LED [v2.10] to [v2.20]
	GREEN [v2.10] to [v2.20]
	RED [v2.10] to [v2.20]
	CAN_1 [v2.30] to [v3.0]

Design03: Design03.cydwr
	cy_boot [v4.20] to [v5.50]


