<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design02\Design03\Source Files\can_manga_handlers.h">
<ExpandedNodeIds>
<v>Design02</v>
<v>Design02\Design02</v>
<v>Design02\Design02\TopDesign</v>
<v>Design02\Design02\Source Files</v>
<v>Design02\Design02\Source Files\can_manga.c</v>
<v>Design02\Design02\Source Files\can_manga.h</v>
<v>Design02\Design02\Source Files\can_manga_handlers.h</v>
<v>Design02\Design02\Generated_Source\PSoC5</v>
<v>Design02\Design02\Generated_Source\PSoC5\CAN_1</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\isr_1</v>
<v>Design02\Design02\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\LED_1</v>
<v>Design02\Design02\Generated_Source\PSoC5\LED_1\LED_1.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\LED_1\LED_1.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\LED_1\LED_1_aliases.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\Timer_1</v>
<v>Design02\Design02\Generated_Source\PSoC5\Timer_1\Timer_1.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\Timer_1\Timer_1.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\Timer_1\Timer_1_PM.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Design02\Design02\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Design02\Design02\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Design02\Design03</v>
<v>Design02\Design03\TopDesign</v>
<v>Design02\Design03\Header Files</v>
<v>Design02\Design03\Source Files</v>
<v>Design02\Design03\Source Files\can_manga.c</v>
<v>Design02\Design03\Source Files\can_manga.h</v>
<v>Design02\Design03\Source Files\can_manga_handlers.h</v>
<v>Design02\Design03\Source Files\main.c</v>
<v>Design02\Design03\Generated_Source</v>
<v>Design02\Design03\Generated_Source\PSoC5\CAN_1</v>
<v>Design02\Design03\Generated_Source\PSoC5\CAN_1\CAN_1.c</v>
<v>Design02\Design03\Generated_Source\PSoC5\CAN_1\CAN_1.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\CAN_1\CAN_1_INT.c</v>
<v>Design02\Design03\Generated_Source\PSoC5\CAN_1\CAN_1_PM.c</v>
<v>Design02\Design03\Generated_Source\PSoC5\CAN_1\CAN_1_TX_RX_func.c</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Design02\Design03\Generated_Source\PSoC5\GREEN</v>
<v>Design02\Design03\Generated_Source\PSoC5\GREEN\GREEN.c</v>
<v>Design02\Design03\Generated_Source\PSoC5\GREEN\GREEN.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\GREEN\GREEN_aliases.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\LED</v>
<v>Design02\Design03\Generated_Source\PSoC5\LED\LED.c</v>
<v>Design02\Design03\Generated_Source\PSoC5\LED\LED.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\RED</v>
<v>Design02\Design03\Generated_Source\PSoC5\RED\RED.c</v>
<v>Design02\Design03\Generated_Source\PSoC5\RED\RED.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\RED\RED_aliases.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\Rx_1</v>
<v>Design02\Design03\Generated_Source\PSoC5\Rx_1\Rx_1.c</v>
<v>Design02\Design03\Generated_Source\PSoC5\Rx_1\Rx_1.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\Rx_1\Rx_1_aliases.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\Tx_1</v>
<v>Design02\Design03\Generated_Source\PSoC5\Tx_1\Tx_1.c</v>
<v>Design02\Design03\Generated_Source\PSoC5\Tx_1\Tx_1.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\Tx_1\Tx_1_aliases.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Design02\Design03\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Design02\Design03\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Design02\Design03\Generated_Source\PSoC5\cydevice.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Design02\Design03\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Design02\Design03\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Design02\Design03\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Design02\Design03\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Design02\Design03\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Design02\Design03\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\cyfitter.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Design02\Design03\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Design02\Design03\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Design02\Design03\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Design02\Design03\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Design02\Design03\Generated_Source\PSoC5\cymetadata.c</v>
<v>Design02\Design03\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design02</v>
<v>Design02\Design02</v>
<v>Design02\Design02\TopDesign</v>
<v>Design02\Design02\TopDesign\TopDesign.cysch</v>
<v>Design02\Design03</v>
<v>Design02\Design03\TopDesign</v>
<v>Design02\Design03\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design02">
<ExpandedNodeIds>
<v>Design02</v>
<v>Design02\Design02</v>
<v>Design02\Design02\CortexM3</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_INT.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_PM.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\can_manga.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\Rx_1.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\Tx_1.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Design02.elf</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Design02.hex</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Debug\Design02.map</v>
<v>Design02\Design02\Design02.gpdsc</v>
<v>Design02\Design03</v>
<v>Design02\Design03\CortexM3</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_INT.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_PM.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\can_manga.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\GREEN.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\RED.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\Rx_1.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Listing Files\Tx_1.lst</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Design03.elf</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Design03.hex</v>
<v>Design02\Design03\CortexM3\ARM_GCC_493\Debug\Design03.map</v>
<v>Design02\Design03\Design03.gpdsc</v>
<v>Design02\Design03\Design03.rpt</v>
<v>Design02\Design03\Design03_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design02">
<ExpandedNodeIds>
<v>Design02</v>
<v>Design02\Design02\PSoC 5LP Architecture TRM</v>
<v>Design02\Design02\CY8C58LP Family Datasheet</v>
<v>Design02\Design02\System Reference Guides</v>
<v>Design02\Design02\System Reference Guides\cy_boot_v5_50</v>
<v>Design02\Design02\CAN_v3_0.pdf</v>
<v>Design02\Design02\cy_clock_v2_20.pdf</v>
<v>Design02\Design02\cy_isr_v1_70.pdf</v>
<v>Design02\Design02\cy_pins_v2_20</v>
<v>Design02\Design02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design02\Design02\Timer_v2_70.pdf</v>
<v>Design02\Design02\ZeroTerminal.pdf</v>
<v>Design02\Design03</v>
<v>Design02\Design03\PSoC 5LP Architecture TRM</v>
<v>Design02\Design03\CY8C58LP Family Datasheet</v>
<v>Design02\Design03\System Reference Guides</v>
<v>Design02\Design03\System Reference Guides\cy_boot_v5_50</v>
<v>Design02\Design03\CAN_v3_0.pdf</v>
<v>Design02\Design03\cy_pins_v2_20</v>
<v>Design02\Design03\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal" /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>