# Design02
# 2017-01-18 05:26:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED_1(0)" iocell 2 1
set_io "Rx_1(0)" iocell 1 7
set_io "Tx_1(0)" iocell 1 6
set_location "\CAN_1:CanIP\" cancell -1 -1 0
set_location "\CAN_1:isr\" interrupt -1 -1 16
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 1 4 4
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\Timer_1:TimerUDB:sT24:timerdp:u0\" 0 3 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u1\" 1 3 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u2\" 1 4 2
set_location "\Timer_1:TimerUDB:status_tc\" 1 4 0 3
set_location "isr_1" interrupt -1 -1 0
