net \Timer_1:TimerUDB:per_zero\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,4)][side=top]:81,70"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_70_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v70==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v71==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v71==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:17,70_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v17==>:udb@[UDB=(1,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_1"
end \Timer_1:TimerUDB:per_zero\
net \Timer_1:TimerUDB:sT24:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.z0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
end \Timer_1:TimerUDB:sT24:timerdp:u0.co_msb__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.z0__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.z0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.co_msb__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ci"
end \Timer_1:TimerUDB:sT24:timerdp:u1.co_msb__sig\
net \Timer_1:TimerUDB:control_7\
	term   ":udb@[UDB=(1,3)]:controlcell.control_7"
	switch ":udb@[UDB=(1,3)]:controlcell.control_7==>:udb@[UDB=(1,3)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,3)][side=top]:119,2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:72,2_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v72==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:119,94"
	switch ":udbswitch@[UDB=(0,3)][side=top]:65,94_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v65==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_94_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:65,94_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v65==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:23,94_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v23==>:udb@[UDB=(1,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_0"
end \Timer_1:TimerUDB:control_7\
net \Timer_1:TimerUDB:status_tc\
	term   ":udb@[UDB=(1,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc3.q==>:udb@[UDB=(1,4)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,4)][side=top]:25,68"
	switch ":udbswitch@[UDB=(0,4)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v89==>:udb@[UDB=(1,4)]:statusicell.status_0"
	term   ":udb@[UDB=(1,4)]:statusicell.status_0"
end \Timer_1:TimerUDB:status_tc\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,4)]:statusicell.clock"
	term   ":udb@[UDB=(1,4)]:statusicell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:controlcell.clock"
	term   ":udb@[UDB=(1,3)]:controlcell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:controlcell.busclk"
	term   ":udb@[UDB=(1,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_BUS_CLK
net Net_11
	term   ":ioport1:pin7.fb"
	switch ":ioport1:pin7.fb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:13,13"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_13_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:122,13_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126==>:cancell.can_rx"
	term   ":cancell.can_rx"
end Net_11
net Net_12
	term   ":cancell.can_tx"
	switch ":cancell.can_tx==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:24,28"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_28_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:95,28_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97==>:ioport1:inputs2_mux.in_1"
	switch ":ioport1:inputs2_mux.pin6__pin_input==>:ioport1:pin6.pin_input"
	term   ":ioport1:pin6.pin_input"
end Net_12
net Net_26
	term   ":udb@[UDB=(1,4)]:statusicell.interrupt"
	switch ":udb@[UDB=(1,4)]:statusicell.interrupt==>:udb@[UDB=(1,4)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(1,4)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v103"
	switch ":udbswitch@[UDB=(0,4)][side=top]:103,90_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:5,90_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:5,65_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_65_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,65_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_26
net Net_9
	term   ":cancell.interrupt"
	switch ":cancell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end Net_9
net \Timer_1:TimerUDB:sT24:timerdp:u1.ce0__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce0i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.ce0__sig\
net \Timer_1:TimerUDB:status_2\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,4)][side=top]:77,30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:93,30_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v93==>:udb@[UDB=(1,4)]:statusicell.status_2"
	term   ":udb@[UDB=(1,4)]:statusicell.status_2"
end \Timer_1:TimerUDB:status_2\
net \Timer_1:TimerUDB:status_3\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,4)][side=top]:79,72"
	switch ":udbswitch@[UDB=(0,4)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v95==>:udb@[UDB=(1,4)]:statusicell.status_3"
	term   ":udb@[UDB=(1,4)]:statusicell.status_3"
end \Timer_1:TimerUDB:status_3\
net \Timer_1:TimerUDB:sT24:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.ce0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.cl0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.ff0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.ce1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.cl1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.z1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.ff1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
end \Timer_1:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
end \Timer_1:TimerUDB:sT24:timerdp:u0.cfbo__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
end \Timer_1:TimerUDB:sT24:timerdp:u1.sor__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
end \Timer_1:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.cl0__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl0i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.cl0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.ff0__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff0i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.ff0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.ce1__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce1i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.ce1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.cl1__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.cl1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.z1__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z1i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.z1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.ff1__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff1i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.ff1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sir"
end \Timer_1:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.cfbo__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cfbi"
end \Timer_1:TimerUDB:sT24:timerdp:u1.cfbo__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u2.sor__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sor==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sil"
end \Timer_1:TimerUDB:sT24:timerdp:u2.sor__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbi"
end \Timer_1:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
